[33mcommit 0b5651193b9b517908fd3f88bdd9bdbe621bfeb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Samet Cimen <cimensamet338@gmail.com>
Date:   Thu Sep 5 21:10:32 2024 -0400

    fixed url param error on edit image component

[33mcommit 2939140cb12546e060beee6c5c056a9c44b4e277[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samet Cimen <cimensamet338@gmail.com>
Date:   Thu Sep 5 20:25:33 2024 -0400

    implemented image edit feature and connected to online psql server

[33mcommit 340ba74898a47f232d448c749048c834684a9f19[m
Author: Samet Cimen <cimensamet338@gmail.com>
Date:   Wed Sep 4 11:00:31 2024 -0400

    create-image with AI page

[33mcommit 3be47f2fdd71adaa2724caa8ca4afa7f4253d8fe[m
Author: Samet Cimen <cimensamet338@gmail.com>
Date:   Tue Sep 3 22:08:28 2024 -0400

    s3 uploads with user email

[33mcommit 1827fc9ad356964b985d34afa32a5034888b12f8[m
Author: Samet Cimen <cimensamet338@gmail.com>
Date:   Mon Sep 2 23:59:17 2024 -0400

    changed gitignore

[33mcommit cbbd41e3fffe446dbd6f6a90e28206443bc60ea6[m
Author: Samet Cimen <cimensamet338@gmail.com>
Date:   Mon Sep 2 23:58:15 2024 -0400

    added aws s3 buckets
